# Chat4meal101

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/waka/wakamarket/wakamarket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/waka/wakamarket/wakamarket/: CartListAdapter.java  ChatMessage.java  FirebaseApp.java  Grocery.java  Item.java  Main2Activity.java  Main3Activity.java  MainActivity.java  PhoneNumberAuthetication.java  Pizza.java  PizzaAdapter.java  PrefManager.java  RecyclerItemClickListener.java  RecyclerItemTouchHelper.java  RecyclerViewItemClickListener.java  Second.java  Settings.java  ThirdFragment.java  User.java  WelcomeActivity.java  chat_rec.java  first.java
app/src/main/res/drawable/: back_addtask.xml  confirmbut.xml  ic_account_box_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_search_black_24dp.xml  leftback.xml  round_button.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: actitvity_main3.xml  activity_main.xml  activity_main2.xml  activity_phone_number_authetication.xml  activity_scrolling.xml  activity_welcome.xml  cart_list_item.xml  confirm.xml  content_scrolling.xml  favourite.xml  first_fragment.xml  image.xml  mains.xml  msglist.xml  nav_header_main2.xml  no_network.xml  pizza_card.xml  secondfragment.xml  thirdfragment.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/layout-v24/: activity_scrolling.xml
app/src/main/res/menu/: activity_main2_drawer.xml  men.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/waka/wakamarket/wakamarket/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
