<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_add_contact"
>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageSelect"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/wakamark" />

    <EditText
        android:id="@+id/nameField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/addressField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/nameField"
        android:layout_below="@+id/nameField"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Address"
        android:inputType="textPersonName"
        android:layout_alignParentRight="true"
        android:layout_alignLeft="@+id/nameField" />

    <Button
        android:id="@+id/addContactBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/addressField"
        android:layout_marginTop="37dp"
        android:background="@drawable/round_button"
        android:text="Add Contact"
         />

</RelativeLayout>