<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="@dimen/img_width_height"
        android:layout_height="@dimen/img_width_height"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/textView6"
        android:layout_marginEnd="57dp"
        android:layout_marginRight="57dp"
        android:src="@drawable/plate" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="171dp"
        android:layout_toLeftOf="@+id/imageView6"
        android:layout_toStartOf="@+id/imageView6"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="14dp"
        android:fontFamily="@font/snick"
        android:text="Are you Ready to Eat ?"
        android:textColor="@color/bg_screen3"
        android:textSize="40dp"
        android:textStyle="normal" />


</RelativeLayout>